{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BffWebTekContext": "Server=(localdb)\\mssqllocaldb;Database=BffWebTekContext-ebc4baa2-31ae-48ce-a0fa-72e3fa1bfd9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}